<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Your existing layout elements (EditTexts, Buttons, etc.) -->

        <EditText
            android:id="@+id/editProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pet Name" />

        <EditText
            android:id="@+id/editProductType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pet Type" />

        <EditText
            android:id="@+id/editProductDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pet Details" />

        <EditText
            android:id="@+id/editProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total Price"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTelephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telephone Number"
            android:inputType="numberDecimal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="8"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvSelectedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Selected Date "
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:textColor="#653780"
                    android:gravity="left" />


            </LinearLayout>


            <ImageButton
                android:id="@+id/btnDatePicker"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_calendar_month_24"
                android:background="#F89F5B"
                android:layout_weight="2"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="8"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvSelectedtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Selected Time "
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:textColor="#653780"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>


            <ImageButton
                android:id="@+id/btnTimePicker"
                android:layout_marginTop="10dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_access_time_24"
                android:background="#F89F5B"
                android:layout_weight="2"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/editProductImagePath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:ellipsize="end"
                android:hint="Selected Image"
                android:maxLines="1" />

            <ImageButton
                android:id="@+id/imgButton"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:background="#F89F5B"
                android:src="@drawable/baseline_photo_camera_24"/>
        </LinearLayout>






    </LinearLayout>

</ScrollView>
