<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Padding between elements -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/editProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pet Name"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:textColor="#5F0059"
            android:textColorHint="#D4AF37"/>

        <!-- Padding between elements -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/editProductType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pet Type"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:textColor="#5F0059"
            android:textColorHint="#D4AF37"/>

        <!-- Padding between elements -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/editProductDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pet Details"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:textColor="#5F0059"
            android:textColorHint="#D4AF37"/>

        <!-- Padding between elements -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/editProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total Price"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:textColor="#5F0059"
            android:textColorHint="#D4AF37"
            android:inputType="numberDecimal" />

        <!-- Padding between elements -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/editTelephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telephone Number"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:textColor="#5F0059"
            android:textColorHint="#D4AF37"
            android:inputType="numberDecimal" />

        <!-- Padding between elements -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tvSelectedDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="Selected Date "
                android:textColor="#5F0059"
                android:gravity="left" />

            <ImageButton
                android:id="@+id/btnDatePicker"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/baseline_calendar_month_24"
                android:background="@drawable/luxury_button"
                app:tint="#5F0059" />
        </LinearLayout>

        <!-- Padding between elements -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tvSelectedtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="Selected Time "
                android:textColor="#5F0059"
                android:gravity="left" />

            <ImageButton
                android:id="@+id/btnTimePicker"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/baseline_access_time_24"
                android:background="@drawable/luxury_button"
                app:tint="#5F0059" />

        </LinearLayout>

        <!-- Padding between elements -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/editProductImagePath"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="Selected Image"
                android:textColor="#5F0059"
                android:gravity="left" />

            <ImageButton
                android:id="@+id/imgButton"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/baseline_photo_camera_24"
                android:background="@drawable/luxury_button"
                app:tint="#5F0059" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
