<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8A2BE2"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="16dp"
    android:elevation="4dp"
    android:clipToPadding="false"
    android:clipChildren="false">

    <TextView
        android:id="@+id/monthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:text="Month"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalIncomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F2C75B"
        android:textSize="14sp"
        android:text="0.00 บาท"
        android:textStyle="bold" />

</LinearLayout>
